<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="ap_main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projet6.m1.projet6.HelloController">
   <children>
      <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="161.0" layoutY="50.0" prefHeight="17.0" prefWidth="278.0" text="ProjetNine Messenger" textAlignment="CENTER" />
      <ScrollPane fx:id="sp_main" layoutX="114.0" layoutY="67.0" prefHeight="251.0" prefWidth="372.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="245.0" prefWidth="365.0">
               <children>
                  <VBox fx:id="vbox_message" layoutY="4.0" prefHeight="241.0" prefWidth="365.0">
                     <children>
                        <HBox prefHeight="241.0" prefWidth="365.0" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Button fx:id="button_send" layoutX="394.0" layoutY="326.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="91.0" text="Send" />
      <TextField fx:id="tf_message" layoutX="108.0" layoutY="327.0" prefHeight="26.0" prefWidth="278.0" />
   </children>
</AnchorPane>
